# Configuración del entorno
VITE_ENVIRONMENT=sandbox

# Claves del SDK de Hyperswitch
# Sandbox
VITE_HYPERSWITCH_PUBLISHABLE_KEY_SANDBOX=pk_snd_55fefff413b14cfbaf45281a99cbad8c

# Producción
VITE_HYPERSWITCH_PUBLISHABLE_KEY_PROD=pk_live_your_production_publishable_key_here

# URLs de la API de Hyperswitch (se configuran automáticamente según VITE_ENVIRONMENT)
 Sandbox: https://sandbox.hyperswitch.io
 Producción: https://api.hyperswitch.io

