Legend: production dependency, optional only, dev only

multipaga@1.0.0 /home/kali/multipaga (PRIVATE)

dependencies:
@hookform/resolvers 3.10.0
@radix-ui/react-alert-dialog 1.1.14
@radix-ui/react-checkbox 1.3.2
@radix-ui/react-collapsible 1.1.11
@radix-ui/react-dialog 1.1.14
@radix-ui/react-dropdown-menu 2.1.15
@radix-ui/react-popover 1.1.14
@radix-ui/react-progress 1.1.7
@radix-ui/react-select 2.2.5
@radix-ui/react-separator 1.1.7
@radix-ui/react-slot 1.2.3
@radix-ui/react-tabs 1.1.12
@radix-ui/react-tooltip 1.2.7
@react-three/drei 9.122.0
@react-three/fiber 8.18.0
@sentry/nextjs 7.120.3
@tanstack/react-query 5.82.0
@trpc/client 11.4.3
@trpc/react-query 11.4.3
@trpc/server 11.4.3
axios 1.10.0
class-variance-authority 0.7.1
clsx 2.1.1
date-fns 3.6.0
framer-motion 10.18.0
immer 10.1.1
js-cookie 3.0.5
json2csv 6.0.0-alpha.2
jsonwebtoken 9.0.2
lucide-react 0.525.0
next 14.1.0
rate-limiter-flexible 4.0.1
react 18.3.1
react-day-picker 9.8.0
react-dom 18.3.1
react-hook-form 7.60.0
react-hot-toast 2.5.2
react-intersection-observer 9.16.0
recharts 2.15.4
superjson 2.2.2
swr 2.3.4
tailwind-merge 2.6.0
tailwindcss-animate 1.0.7
three 0.160.1
winston 3.17.0
zod 3.25.74
zustand 5.0.6

devDependencies:
@tailwindcss/forms 0.5.10
@testing-library/jest-dom 6.6.3
@testing-library/react 14.3.1
@types/js-cookie 3.0.6
@types/jsonwebtoken 9.0.10
@types/node 20.19.4
@types/react 18.3.23
@types/react-day-picker 5.3.0
@types/react-dom 18.3.7
@types/three 0.160.0
autoprefixer 10.4.21
cypress 13.17.0
eslint 8.57.1
eslint-config-next 14.1.0
jest 29.7.0
postcss 8.5.6
prettier 3.6.2
tailwindcss 3.4.17
typescript 5.8.3
